# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://maunasadmin:kA%40123.dahal@cluster0.bhmlkmw.mongodb.net/maunas_parivar?retryWrites=true&w=majority

# Server Port
PORT=5000

# Admin Password
ADMIN_PASSWORD=admin123
